/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 30, 2011 06:15:02 AM America/New_York */



@font-face {
    font-family: 'LatoBlackItalic';
    src: url('Lato-BlackItalic-webfont.eot');
    src: url('Lato-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-BlackItalic-webfont.woff') format('woff'),
         url('Lato-BlackItalic-webfont.ttf') format('truetype'),
         url('Lato-BlackItalic-webfont.svg#LatoBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBlack';
    src: url('Lato-Black-webfont.eot');
    src: url('Lato-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Black-webfont.woff') format('woff'),
         url('Lato-Black-webfont.ttf') format('truetype'),
         url('Lato-Black-webfont.svg#LatoBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBoldItalic';
    src: url('Lato-BoldItalic-webfont.eot');
    src: url('Lato-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-BoldItalic-webfont.woff') format('woff'),
         url('Lato-BoldItalic-webfont.ttf') format('truetype'),
         url('Lato-BoldItalic-webfont.svg#LatoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBold';
    src: url('Lato-Bold-webfont.eot');
    src: url('Lato-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Bold-webfont.woff') format('woff'),
         url('Lato-Bold-webfont.ttf') format('truetype'),
         url('Lato-Bold-webfont.svg#LatoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoItalic';
    src: url('Lato-Italic-webfont.eot');
    src: url('Lato-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Italic-webfont.woff') format('woff'),
         url('Lato-Italic-webfont.ttf') format('truetype'),
         url('Lato-Italic-webfont.svg#LatoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoRegular';
    src: url('Lato-Regular-webfont.eot');
    src: url('Lato-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Regular-webfont.woff') format('woff'),
         url('Lato-Regular-webfont.ttf') format('truetype'),
         url('Lato-Regular-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLightItalic';
    src: url('Lato-LightItalic-webfont.eot');
    src: url('Lato-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-LightItalic-webfont.woff') format('woff'),
         url('Lato-LightItalic-webfont.ttf') format('truetype'),
         url('Lato-LightItalic-webfont.svg#LatoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLight';
    src: url('Lato-Light-webfont.eot');
    src: url('Lato-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Light-webfont.woff') format('woff'),
         url('Lato-Light-webfont.ttf') format('truetype'),
         url('Lato-Light-webfont.svg#LatoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoHairlineItalic';
    src: url('Lato-HairlineItalic-webfont.eot');
    src: url('Lato-HairlineItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-HairlineItalic-webfont.woff') format('woff'),
         url('Lato-HairlineItalic-webfont.ttf') format('truetype'),
         url('Lato-HairlineItalic-webfont.svg#LatoHairlineItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoHairline';
    src: url('Lato-Hairline-webfont.eot');
    src: url('Lato-Hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lato-Hairline-webfont.woff') format('woff'),
         url('Lato-Hairline-webfont.ttf') format('truetype'),
         url('Lato-Hairline-webfont.svg#LatoHairline') format('svg');
    font-weight: normal;
    font-style: normal;

}

