Pesquisa de Concorrentes

======  www.eniosouza.com.br ========

Páginas: 
• Categoria Design Gráfico
- Marcas e Logotipos
- Identidade Visual
- Rótulos e Embalagens
- Folders e Catálogos
- Illustrações e Fotografia
- Diversos

• Web Design
- Sites para Internet
- SEO Otimização Gestão de Sites.

Menu: Home, Estúdio, Clientes, Depoimentos, Contato, Trabalhe.

Cores predominantes: Branco e Vermelho escuro.

Contato: Nome, Empresa - Porte, Cidade, Estado, Telefone, Email, Mensagem.
________________________________________________
*Barra de follow
*obs: pouco contraste entre a cor do texto e o fundo.
*As marcas, gráficos, fotos, sites e impressos institucionais são de propriedade industrial dos respectivos clientes e estão protegidos por Lei.

=====================================================

====== http://www.magicwebdesign.com.br ======


Cores Predominantes: Preto, Cinza e Roxo.
Menus: Portfólio, A Empresa, Serviços, Prêmios/Mídia, Sócio Ambiental, Trabalhe Conosco, Cadastre-se, Contato, Home.

- Web Sites e Portais
- E-commerce
- Sistemas PHP
- E-Learning treinamentos
- Multimídias Apresentações
- SEO/SEM
- Web 2.0

- Sites em flash
- Sites em HTML + Flash
- Portais
- Blogs
- Food

==========================================

======http://www.caixadeideias.com.br======

Menus: Sobre, Clientes, Contatos.
Cores: Branca e Laranja
*Tweets
*Mapa como chegar.

========================================

========http://www.artwebdesigner.com.br/=====

R$ 840,00 - R$ 1.500,00 (6x)

- Quem Somos
- Sites Dinâmicos
- Logomarcas
- Portfólio
- Serviços
- Orçamento
- FAQs
- Contato

Cores: Branco e Azul Submarino
*animação no centro
*divs animados.
* Newsletter
*Chat

======================================

====== http://www.pontocomideias.com.br/ ======

- Menus: Sobre nós, Portfólio, Serviços, Novidades, Orçamento, Contato.
-------------------------------------------
Tecnologias que utilizamos

- Programação PHP
- Banco de Dados em MySQL
- Hospedagem em linux
- Hospedagem Windows
- Adobe Flash
- JQuery
- Prototype/Scriptaculous
- Javascript
- Photoshop
- Fireworks
- Dreamweaver
- Corel Draw
- Magento e-commerce
- Joomla CMS
----------------------------------------------
- Criação de Websites Personalizados
- Sites E-Commerce com Magento
- Criação de Sistemas para Web
- Publicidade em Redes Sociais
- Search Engine Optimization (SEO) casado com site
- Identidade Visual e Logotipia
- Consultoria Técnica
- Hospedagem de Sites
- Manutenção de Sites
- Cadastros em Links patrocinados google
- Acesso Remoto
- Criação de Animações em Flash
- Adaptação de Websites para iphone
- CONFIGURAÇÃO DE WEB ANALYTICS PARA ESTATÍSTICAS DE SEU SITE
- EDIÇÃO DE VÍDEOS
- DESIGN DE ÍCONES
- ANÚNCIOS GRÁFICOS
- Fotografia
--------------------------------------------
Novidades: Noticias sobre entrega de sites e noticias sobre clientes.

Cores: Branco, Vermelho, textura de fundo. imagem completa.
______________________ 
* sombra em div de conteúdo.
* Último trabalho

==========================

============http://www.idealsite.com.br/============
R$ 389,00 Site. TERRÍVEL
=================================================

========= http://www.profissionaldaweb.com.br =========
R$ 300,00 - 5pgs - 
Menus: Principal, Produtos, Serviços, Clientes, Trabalhe Conosco, Contato.
Submenus: Prod. Sites Econômicos, Sites Administrados, Portais. -> Serv. Criação de Sites, Posicionamento no google, criação de logotipo, manutenção de site, material impresso.
* Jquery: Slider, Pesquisa
Cores: cinza escuro, branco.
=================================================

==========http://www.ruiantunes.net=================
Menus: Home, Work area (área de atuação), Portfólio,
Submenus: Port.Design Gráfico, Web Design, Fotografia.
Cores: Preto, Cinza, imagem fundo,
*transparências.
*mapa como chegar.

*share this (Botton Compartilhar)

=================================================

============= http://www.ondaweb.com.br ===========
============ http://www.nuova.com.br/#home =========
============ http://www.geramedia.net ==============
============ http://www.studioueb.com.br/ ===========
============ http://www.upconnect.com.br ============
============ http://www.agenciativa.com.br/novosite/#/webdesign ====
============= http://www.mdftecnologia.com.br =============
